# jarslink-demo

./: .gitignore  README.md
moduel-main/: pom.xml
moduel-main/src/main/java/young/hu/jarslink/: ModuleApplication.java
moduel-main/src/main/java/young/hu/jarslink/main/: MainController.java  ModuleConfiguration.java  ModuleRefreshSchedulerImpl.java
service-a/: pom.xml
service-a/src/main/java/young/hu/jarslink/a/actions/: UserAction.java
service-a/src/main/java/young/hu/jarslink/a/entity/: User.java
service-a/src/main/java/young/hu/jarslink/a/enums/: Gender.java
service-b/: pom.xml
service-b/src/main/java/young/hu/jarslink/b/actions/: OrderAction.java
service-b/src/main/java/young/hu/jarslink/b/entity/: Order.java
